<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Menu/Scripts/CampaignMenu.cs" Line="26" Column="1" />
      <File FileName="Assets/Menu/Scripts/MainMenu.cs" Line="5" Column="43" />
      <File FileName="Assets/Menu/Scripts/LoadMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Scripts/SelectPlayerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Scripts/SaveMenu.cs" Line="94" Column="4" />
      <File FileName="Assets/Menu/Scripts/ResultsScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/AbstractMenu.cs" Line="27" Column="33" />
      <File FileName="Assets/AbstractConfirmationMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Scripts/AbstractButtonMenu.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>