<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WorldObject/Unit/Unit.cs">
    <Files>
      <File FileName="../../../Downloads/Pathfinding.cs" Line="19" Column="27" />
      <File FileName="Assets/WorldObject/Unit/Unit.cs" Line="6" Column="16" />
      <File FileName="Assets/WorldObject/WorldObject.cs" Line="225" Column="23" />
      <File FileName="Assets/Player/UserInput.cs" Line="129" Column="39" />
      <File FileName="Assets/WorldObject/Building/Building.cs" Line="133" Column="29" />
      <File FileName="Assets/WorldObject/Unit/Harvester/Harvester.cs" Line="125" Column="10" />
      <File FileName="Assets/WorldObject/Unit/Tank/Tank.cs" Line="61" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="Player" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>