<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/Scripts/ResultsScreen.cs">
    <Files>
      <File FileName="Assets/Menu/Scripts/ResultsScreen.cs" Line="45" Column="29" />
      <File FileName="Assets/Menu/Scripts/SelectPlayerMenu.cs" Line="36" Column="3" />
      <File FileName="Assets/Menu/Scripts/PauseMenu.cs" Line="48" Column="13" />
      <File FileName="Assets/Menu/Scripts/ConfirmDialog.cs" Line="75" Column="97" />
      <File FileName="Assets/RTS/MapManager.cs" Line="18" Column="36" />
      <File FileName="Assets/Menu/Scripts/CampaignMenu.cs" Line="16" Column="30" />
      <File FileName="Assets/RTS/ButtonManager.cs" Line="26" Column="5" />
      <File FileName="Assets/Menu/Scripts/LoadMenu.cs" Line="50" Column="2" />
      <File FileName="Assets/Menu/Scripts/AbstractMenu.cs" Line="14" Column="43" />
      <File FileName="Assets/Menu/Scripts/MainMenu.cs" Line="54" Column="48" />
      <File FileName="Assets/Menu/Scripts/SaveMenu.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>