<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../RTS_Tutorial/unity-rts-demo/RTS Tutorial/Assets/Audio/AudioElement.cs">
    <Files>
      <File FileName="../RTS_Tutorial/unity-rts-demo/RTS Tutorial/Assets/Audio/AudioElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>